# cinemaster

./: LICENSE  README.md  docker-compose.yml  todo.yaml
backend/: Dockerfile  LICENSE  README.md  pom.xml  requests
backend/src/main/java/com/cinemaster/backend/: BackendApplication.java  Conf.java
backend/src/main/java/com/cinemaster/backend/controller/admin/: AdminActorController.java  AdminCategoryController.java  AdminDashboardController.java  AdminDirectorController.java  AdminEventController.java  AdminRoomController.java  AdminShowController.java  EventCreationParams.java
backend/src/main/java/com/cinemaster/backend/controller/booking/: BookingConfirmationParams.java  BookingController.java  BookingCreationParams.java
backend/src/main/java/com/cinemaster/backend/controller/cashier/: CashierController.java
backend/src/main/java/com/cinemaster/backend/controller/handler/: ActorAlreadyPresentExceptionAdvice.java  ActorNotFoundExceptionAdvice.java  BookingAlreadyPayedExceptionAdvice.java  BookingAlreadyPresentExceptionAdvice.java  BookingNotFoundExceptionAdvice.java  BookingNotPayedExceptionAdvice.java  BookingsPresentExceptionAdvice.java  CategoryAlreadyPresentExceptionAdvice.java  CategoryNotFoundExceptionAdvice.java  ConstraintViolationExceptionAdvice.java  CouponNotFoundExceptionAdvice.java  DirectorAlreadyPresentExceptionAdvice.java  DirectorNotFoundExceptionAdvice.java  EmailAlreadyPresentExceptionAdvice.java  EventAlreadyPresentExceptionAdvice.java  EventNotFoundExceptionAdvice.java  EventsNotCreatedExceptionAdvice.java  EventsPresentExceptionAdvice.java  ForbiddenExceptionAdvice.java  InvalidDataExceptionAdvice.java  RoomAlreadyPresentExceptionAdvice.java  RoomNotFoundExceptionAdvice.java  SeatNotFoundExceptionAdvice.java  ShowNotFoundExceptionAdvice.java  UserNotFoundExceptionAdvice.java  UsernameAlreadyPresentExceptionAdvice.java  WrongCredentialsExceptionAdvice.java
backend/src/main/java/com/cinemaster/backend/controller/login/: CookieMap.java  Credentials.java  LoginController.java  LogoutController.java
backend/src/main/java/com/cinemaster/backend/controller/user/: UserEventController.java  UserProfileController.java  UserRegistrationController.java  UserShowController.java
backend/src/main/java/com/cinemaster/backend/core/exception/: ActorAlreadyPresentException.java  ActorNotFoundException.java  BookingAlreadyPayedException.java  BookingAlreadyPresentException.java  BookingNotFoundException.java  BookingNotPayedException.java  BookingsPresentException.java  CategoryAlreadyPresentException.java  CategoryNotFoundException.java  CouponNotFoundException.java  DirectorAlreadyPresentException.java  DirectorNotFoundException.java  EmailAlreadyPresentException.java  EventAlreadyPresentException.java  EventNotFoundException.java  EventsNotCreatedException.java  EventsPresentException.java  ForbiddenException.java  InvalidDataException.java  RoomAlreadyPresentException.java  RoomNotFoundException.java  SeatNotFoundException.java  ShowNotFoundException.java  UserNotFoundException.java  UsernameAlreadyPresentException.java  WrongCredentialsException.java
backend/src/main/java/com/cinemaster/backend/data/dao/: AccountDao.java  ActorDao.java  AdminDao.java  BookingDao.java  CashierDao.java  CategoryDao.java  CouponDao.java  DirectorDao.java  EventDao.java  RoomDao.java  SeatDao.java  ShowDao.java  TicketDao.java  UserDao.java
backend/src/main/java/com/cinemaster/backend/data/dto/: AccountDto.java  AccountPasswordLessDto.java  ActorDto.java  AdminDto.java  AdminPasswordLessDto.java  BookingDto.java  CashierDto.java  CashierPasswordLessDto.java  CategoryDto.java  CouponDto.java  DirectorDto.java  EventDto.java  RoomDto.java  SeatDto.java  ShowDto.java  TicketDto.java  UserDto.java  UserPasswordLessDto.java
backend/src/main/java/com/cinemaster/backend/email/: EmailService.java
backend/src/main/java/com/cinemaster/backend/pdf/: PdfService.java
backend/src/main/java/com/cinemaster/backend/scheduler/: Scheduler.java
backend/src/main/resources/: BookingConfirmed.html  BookingDeleted.html  application.properties  logback.xml
backend/src/test/java/com/cinemaster/backend/: BackendApplicationTests.java  TestUtils.java
backend/src/test/java/com/cinemaster/backend/service/: AccountServiceTest.java  ActorServiceTest.java  BookingServiceTest.java  CategoryServiceTest.java  CouponServiceTest.java  DirectorServiceTest.java  EventServiceTest.java  RoomServiceTest.java  ServiceTest.java  ShowServiceTest.java  TicketServiceTest.java
(+188 files in other folders)
